<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="menu">
      <a href="./index.html" class="link-logo"
        >Web<span class="menu-logo">Studio</span></a
      >
      <nav>
        <ul class="navigation">
          <li><a class="navigation-link" href="./index.html">Agencja</a></li>
          <li>
            <a class="navigation-link" href="./portfolio.html">Portfolio</a>
          </li>
          <li><a class="navigation-link" href="./index.html">Kontakt</a></li>
        </ul>
      </nav>
      <ul class="communications-link">
        <li>
          <a class="link-top" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li><a class="link-top" href="tel:+48111111111">+48 111 111 111</a></li>
      </ul>
    </header>
    <main>
      <section class="vital-page">
        <h1 class="title">
          <strong>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</strong>
        </h1>
        <button class="click" type="button">Zamów usługe</button>
      </section>

      <section>
        <ul>
          <li class="composition-text">
            <h3 class="rank-name">LOREM IPSUM</h3>
            <p class="post">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li class="composition-text">
            <h3 class="rank-name">LOREM IPSUM</h3>
            <p class="post">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li class="composition-text">
            <h3 class="rank-name">LOREM IPSUM</h3>
            <p class="post">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li class="composition-text">
            <h3 class="rank-name">LOREM IPSUM</h3>
            <p class="post">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
        </ul>
      </section>

      <section>
        <h2 class="creation-team">Czym się zajmujemy</h2>
        <ul>
          <li>
            <img
              class="creation-photo"
              src="./images/aboutus/about_us_img1.jpg"
              alt="programista pisze kody"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              class="creation-photo"
              src="./images/aboutus/about_us_img2.jpg"
              alt="programista paruje telefon z komputerem"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              class="creation-photo"
              src="./images/aboutus/about_us_img3.jpg"
              alt="programista sprawdza piksele"
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>

      <section class="team-people-job">
        <h2 class="creation-team">Nasz zespół</h2>
        <ul>
          <li>
            <img
              class="team-people"
              src="./images/ourteam/ourteam_img1.jpg"
              alt="zadowolony producent"
              width="270"
              height="260"
            />
            <p class="person">John Doe</p>
            <p class="name-job">Product Designer</p>
          </li>
          <li>
            <img
              class="team-people"
              src="./images/ourteam/ourteam_img2.jpg"
              alt="programista z blond włosami"
              width="270"
              height="260"
            />
            <p class="person">John Doe</p>
            <p class="name-job">Frontend Developer</p>
          </li>
          <li>
            <img
              class="team-people"
              src="./images/ourteam/ourteam_img3.jpg"
              alt="znawca marketingu"
              width="270"
              height="260"
            />
            <p class="person">John Doe</p>
            <p class="name-job">Marketing</p>
          </li>
          <li>
            <img
              class="team-people"
              src="./images/ourteam/ourteam_img4.jpg"
              alt="projektant"
              width="270"
              height="260"
            />
            <p class="person">John Doe</p>
            <p class="name-job">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>

    <footer class="finish-block">
      <a href="./index.html" class="link-logo"
        >Web<span class="logo-bottom">Studio</span></a
      >
      <address>
        <ul>
          <li>
            <a
              class="contact-link"
              href="https://goo.gl/maps/WGY587vLbB5wT8iL8"
              target="_blank"
              >m. Warszawa, Aleje Jerozolimskie 21</a
            >
          </li>
          <li>
            <a class="contact-road" href="mailto:info@example.com"
              >info@example.com</a
            >
          </li>
          <li>
            <a class="contact-road" href="tel:+48111111111">+48 111 111 111</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
